<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Animation</title>
</head>
<style>

/*--------------------------- The Whole Word ---------------------------*/
    .whole_svg {
        width: 96vw;
        height: 100vh;
        position: relative;
        top: 0;
        left: 0;
        padding: 10px 20px;
        margin: 10px 2px;
        margin-top: -13%;
        animation: bg-color 7s ease-in-out infinite 0s normal forwards;
    }
    /*---- Animation to change the colors of backegroud ---*/
    @keyframes bg-color {
        0%,70% {
            background-color: #ffffff;
        }
        75% {
            background-color: #accd51;
        }
        85% {
            background-color: #fdef00;
        }
        90% {
            background-color: #03b5b0;
        }
        100% {
            background-color: #03b5b0;
        }
    }

/*-------------------------- SVG Letters ------------------------*/
    .letter_e,
    .letter_n,
    .letter_t,
    .letter_a,
    .letter_l,
    .letter_k_1,
    .letter_i,
    .letter_tt,
    .letter_s,
    .letter_dot,
    .letter_ii,
    .letter_o,
    .letter_k_copy,
    .letter_d_copy {
        transform: translate(-2%,0);
        animation: moveRight 7s ease-in-out infinite 0.3s normal forwards;
        fill: #03b5b0;
        transition: all 5s ease;
    }
    .letter_k_copy,
    .letter_d_copy {
        fill: none;
        z-index: 100;
    } 
    /*---- Animation to move the whole word forward and backward ----*/
    @keyframes moveRight {
        0% {
            transform-origin: center center;
            transform: translate(-2%,0) translateX(0%);
        }
        25% {
            transform-origin: center center;
            transform: translateX(100%);
        }
        30% {
            transform-origin: center center;
            transform: translateX(100%);
        }
        68% {
            transform-origin: center center;
            transform: translateX(0%);
            fill: #03b5b0;
        }
        80% {
            fill: #03b5b0;
        }
        85%,93% {
            fill: #abcd51;
        }
        95%,100% {
            fill: #03b5b0;
            transform: translateX(0%);
        }
    }
    /*----------------------- Letter D Logo ---------------------*/
    .letter_d{
        transform: translate(-10%,0);
        animation: logo_d 7s ease-in-out infinite  0s  normal forwards;
        fill: #03b5b0;
        transition: all 5s ease;
    }
    /*---- Animation to rotate letter D then drop it down then move it up and go to the left side ----*/
    @keyframes logo_d {
        0%, 10% { 
            transform: rotate(360deg); 
            transform-origin: center center;
        } 
        25% { 
            transform: rotate(271deg); 
            transform-origin: center center;
        }
        50% {
            transform-origin: center center;
            transform: rotate(271deg) translateX(28%);
        } 
        75%,85% {
            fill: #03b5b0;
            transform-origin: center center;
            transform: rotate(271deg) translateX(28%) translateY(-75px);
        }
        95%,100% {
            fill: #abcd51;
            transform-origin: center center;
            transform: rotate(271deg) translateX(28%) translateY(-75px);
        }
    }

    /*------------------------ Letter K Logo -----------------------*/
    .letter_k_2 {
        animation: logo_v 7s ease-in-out infinite  0s  normal forwards;
        fill: #03b5b0;
        transition: all 5s ease;
    }
    /*---- Animation to rotate part of letter K then drop it down then move it up and go to the left side ----*/
    @keyframes logo_v {
        0%,5% { 
            transform: translate(-2px,0);
            transform-origin: center center;
        } 
        25% { 
            transform-origin: bottom right;
            transform: translate(-47%,-30%) rotate(-90deg) scale(0.8);
        } 
        50% {
            transform-origin: bottom right;
            transform: translate(-47%,-75%) rotate(-90deg) scale(0.7) translateX(28%);
        }
        75%,85% {
            fill: #03b5b0;
            transform-origin: bottom right;
            transform: translate(-60%,-80%) rotate(-90deg) scale(0.7) translateX(28%) translateY(-75px);
        }
        95%,100% {
            fill: #abcd51;
            transform-origin: bottom right;
            transform: translate(-60%,-80%) rotate(-90deg) scale(0.7) translateX(28%) translateY(-75px);
        }
        
}
</style>
<body>
<div>
        <svg class = "whole_svg" width="169" height="20" fill="none" viewBox="0 0 169 20" xmlns="http://www.w3.org/2000/svg">
            <path class="letter_e" d="M57.9347 19.4505C56.696 19.7947 55.2277 19.9638 53.5358 19.9638C51.288 19.9638 49.5055 19.3418 48.1883 18.0918C46.871 16.8418 46.2124 15.1751 46.2124 13.0918C46.2124 11.715 46.4964 10.5012 47.0704 9.45047C47.6445 8.41786 48.3877 7.6268 49.3061 7.0652C50.2246 6.50361 51.2336 6.22583 52.3334 6.22583C54.3032 6.22583 55.8319 6.83573 56.9075 8.0495C57.983 9.26327 58.5208 10.9481 58.5208 13.1038V14.378H49.5478C49.7291 16.3708 51.2095 17.3671 53.9829 17.3671C55.7231 17.3671 57.0404 17.2524 57.9347 17.0229V19.4625V19.4505ZM52.3998 8.79829C51.6445 8.79829 51.004 9.10023 50.4723 9.71013C49.9466 10.32 49.6566 11.099 49.6143 12.0652H55.2518C55.2518 11.0326 54.9981 10.2355 54.4965 9.66182C53.989 9.08815 53.2941 8.80433 52.3998 8.80433V8.79829Z" />
            <path class="letter_n" d="M62.6477 6.42511V7.56038C64.2067 6.80554 65.7294 6.42511 67.2218 6.42511C68.6176 6.42511 69.675 6.73308 70.3881 7.35506C70.9862 7.88042 71.4032 8.52656 71.6449 9.28139C71.8866 10.0362 72.0074 11.0447 72.0074 12.3068V19.6256H68.7385V11.8961C68.7385 11.0507 68.5391 10.3925 68.1342 9.92149C67.7354 9.45047 67.1433 9.21497 66.3638 9.21497C65.5843 9.21497 64.4967 9.45651 63.1674 9.93356V19.6256H59.8984V6.42511H62.6477Z" />
            <path class="letter_t" d="M82.7266 16.5278V19.0036L80.9018 19.4505C80.3519 19.5411 79.9289 19.5894 79.6268 19.5894C77.9047 19.5894 76.6842 19.2331 75.9651 18.5266C75.2461 17.82 74.8835 16.6606 74.8835 15.0543V9.00362H72.6841V6.42512H74.8835V2.64493H78.1827V6.42512H82.7568V9.00362H78.1827V14.9819C78.1827 16.2681 78.9078 16.9082 80.3519 16.9082C80.9259 16.9082 81.7175 16.7814 82.7266 16.5278Z" />
            <path class="letter_a" d="M85.2399 6.90822C85.8381 6.70291 86.5874 6.53383 87.4937 6.40702C88.4001 6.2802 89.1493 6.21982 89.7475 6.21982C91.8805 6.21982 93.4092 6.61233 94.3398 7.40339C95.2703 8.19446 95.7295 9.48069 95.7295 11.2681V19.6196H92.7748L92.7385 18.4481C91.7053 19.2754 90.4243 19.686 88.8895 19.686C87.4696 19.686 86.3336 19.3237 85.4876 18.6051C84.6417 17.8804 84.2188 16.9384 84.2188 15.7669C84.2188 14.4867 84.6961 13.4843 85.6448 12.7597C86.5934 12.0411 87.953 11.6304 89.7173 11.5399L92.2974 11.401C92.2974 10.5556 92.2189 9.96982 92.0557 9.64977C91.8926 9.28141 91.6086 9.03383 91.1977 8.89494C90.7868 8.75605 90.1343 8.68963 89.24 8.68963C88.6418 8.68963 87.953 8.75001 87.1614 8.85871C86.3698 8.97344 85.7354 9.12441 85.252 9.30557V6.90219L85.2399 6.90822ZM92.4243 13.6413L90.0859 13.8104C89.1916 13.8768 88.5391 14.0519 88.1282 14.3237C87.7173 14.5954 87.5058 15 87.5058 15.5254C87.5058 16.0507 87.6992 16.4674 88.0919 16.7633C88.4786 17.0592 89.0225 17.2102 89.7053 17.2102C90.2551 17.2102 90.7083 17.1618 91.0648 17.0713C91.4213 16.9807 91.8745 16.7754 92.4243 16.4553V13.6353V13.6413Z" />
            <path class="letter_l" d="M101.844 17.3551C102.418 17.3551 102.944 17.2766 103.427 17.1135V19.2754C102.582 19.7101 101.591 19.9275 100.473 19.9275C98.225 19.9275 97.1011 18.6896 97.1011 16.2138V0.718597H100.334V15.2597C100.334 15.9722 100.449 16.4976 100.678 16.8418C100.908 17.186 101.295 17.3551 101.85 17.3551H101.844Z" />
            <path class="letter_k_1" d="M107.76 0.718597H104.461V19.6196H107.76V0.718597Z" />
            <path class="letter_k_2" d="M113.349 6.42511H117.337L112.25 12.3732L117.579 19.6196H113.591L108.364 12.3732L113.349 6.42511Z" />
            <path class="letter_k_copy" d="M113.349 6.42511H117.337L112.25 12.3732L117.579 19.6196H113.591L108.364 12.3732L113.349 6.42511Z" />
            <path class="letter_i" d="M117.114 3.57488C116.703 3.16425 116.498 2.66908 116.498 2.09541C116.498 1.52174 116.703 1.00241 117.114 0.597822C117.525 0.199272 118.02 -0.00604248 118.594 -0.00604248C119.168 -0.00604248 119.688 0.193233 120.093 0.597822C120.492 0.996373 120.697 1.49758 120.697 2.09541C120.697 2.69323 120.498 3.15821 120.093 3.57488C119.688 3.99154 119.192 4.19082 118.594 4.19082C117.996 4.19082 117.531 3.9855 117.114 3.57488ZM116.945 19.6256H120.244V6.42512H116.945V19.6196V19.6256Z" />
            <path class="letter_tt" d="M131.416 16.5278V19.0036L129.591 19.4505C129.042 19.5411 128.619 19.5894 128.316 19.5894C126.594 19.5894 125.374 19.2331 124.655 18.5266C123.936 17.82 123.573 16.6606 123.573 15.0543V9.00362H120.238V6.42512H123.573V2.64493H126.872V6.42512H131.446V9.00362H126.872V14.9819C126.872 16.2681 127.597 16.9082 129.042 16.9082C129.616 16.9082 130.407 16.7814 131.416 16.5278Z" />
            <path class="letter_s" d="M133.38 16.1534C135.235 16.7935 136.691 17.1135 137.748 17.1135C138.733 17.1135 139.41 17.0109 139.779 16.8056C140.165 16.6003 140.365 16.2802 140.365 15.8454C140.365 15.5254 140.183 15.2838 139.815 15.1208C139.495 14.9638 138.884 14.7343 137.99 14.4324C136.981 14.1365 136.135 13.8285 135.446 13.5024C133.748 12.7476 132.902 11.5218 132.902 9.82489C132.902 8.67755 133.362 7.78987 134.28 7.16185C135.198 6.53383 136.606 6.21982 138.51 6.21982C139.452 6.21982 140.582 6.38286 141.912 6.70291V9.48673C140.467 9.10025 139.344 8.90098 138.54 8.90098C137.621 8.90098 136.945 8.99156 136.51 9.17272C136.165 9.33576 135.996 9.59542 135.996 9.96378C135.996 10.3321 136.214 10.628 136.649 10.8575C136.902 11.0205 137.567 11.2681 138.643 11.6123L139.331 11.8176C140.341 12.1135 141.12 12.3974 141.67 12.657C142.22 12.9227 142.667 13.3032 143.011 13.8104C143.356 14.3116 143.525 15 143.525 15.8696C143.525 17.1317 143.011 18.122 141.996 18.8406C140.975 19.5592 139.501 19.9215 137.579 19.9215C136.292 19.9215 134.896 19.6558 133.386 19.1304V16.1413L133.38 16.1534Z" />
            <path class="letter_dot" d="M145.308 19.4142C144.915 19.0278 144.722 18.5688 144.722 18.0374C144.722 17.506 144.915 17.0531 145.308 16.6606C145.701 16.2681 146.154 16.0749 146.685 16.0749C147.217 16.0749 147.67 16.2681 148.063 16.6606C148.45 17.0531 148.649 17.506 148.649 18.0374C148.649 18.5688 148.456 19.0217 148.063 19.4142C147.67 19.8068 147.217 20 146.685 20C146.154 20 145.701 19.8068 145.308 19.4142Z" />
            <path class="letter_ii" d="M150.468 3.57488C150.057 3.16425 149.852 2.66908 149.852 2.09541C149.852 1.52174 150.057 1.00241 150.468 0.597822C150.879 0.199272 151.374 -0.00604248 151.948 -0.00604248C152.522 -0.00604248 153.042 0.193233 153.447 0.597822C153.846 0.996373 154.051 1.49758 154.051 2.09541C154.051 2.69323 153.852 3.15821 153.447 3.57488C153.042 3.99154 152.546 4.19082 151.948 4.19082C151.35 4.19082 150.885 3.9855 150.468 3.57488ZM150.299 19.6256H153.598V6.42512H150.299V19.6196V19.6256Z" />
            <path class="letter_o" d="M162.196 19.9336C160.843 19.9336 159.664 19.6377 158.655 19.0399C157.622 18.442 156.824 17.6329 156.269 16.6003C155.707 15.5676 155.429 14.4022 155.429 13.0918C155.429 10.9602 156.045 9.28141 157.284 8.05557C158.522 6.82972 160.172 6.21982 162.232 6.21982C164.293 6.21982 165.942 6.83576 167.169 8.07368C168.396 9.31161 169.006 10.9722 169.006 13.0556C169.006 14.4082 168.728 15.5978 168.178 16.6304C167.604 17.6631 166.801 18.4662 165.773 19.0519C164.74 19.6377 163.55 19.9275 162.196 19.9275V19.9336ZM162.196 8.79832C161.211 8.79832 160.402 9.19083 159.773 9.9819C159.145 10.773 158.831 11.8116 158.831 13.0918C158.831 14.372 159.145 15.3986 159.773 16.1655C160.402 16.9324 161.211 17.3189 162.196 17.3189C163.181 17.3189 164.051 16.9384 164.674 16.1836C165.296 15.4288 165.604 14.3961 165.604 13.0918C165.604 11.7875 165.284 10.773 164.643 9.9819C164.003 9.19083 163.187 8.79832 162.202 8.79832H162.196Z" />
            <path class="letter_d" d="M28.091 1.09903H34.4839C36.9371 1.09903 38.9432 1.53381 40.5021 2.40338C43.2272 4.02777 44.5928 6.55193 44.5928 9.96377C44.5928 12.4396 44.0127 14.4988 42.8586 16.1473C41.6985 17.7959 40.0006 18.9553 37.7528 19.6196C37.0881 19.7826 36.4114 19.8853 35.7226 19.9275C35.0337 19.9758 34.0609 19.994 32.798 19.994H28.085V1.09903H28.091ZM31.4627 4.12439V16.9444H33.6621C35.4748 16.9444 36.9008 16.721 37.9401 16.2742C38.9855 15.8273 39.777 15.0543 40.3269 13.9553C40.5807 13.587 40.7801 13.0978 40.9311 12.4758C41.0822 11.8539 41.1547 11.1715 41.1547 10.4167C41.1547 8.35748 40.5927 6.79347 39.4688 5.72463C38.345 4.66183 36.7075 4.12439 34.5503 4.12439H31.4566H31.4627Z" />
            <path class="letter_d_copy" d="M28.091 1.09903H34.4839C36.9371 1.09903 38.9432 1.53381 40.5021 2.40338C43.2272 4.02777 44.5928 6.55193 44.5928 9.96377C44.5928 12.4396 44.0127 14.4988 42.8586 16.1473C41.6985 17.7959 40.0006 18.9553 37.7528 19.6196C37.0881 19.7826 36.4114 19.8853 35.7226 19.9275C35.0337 19.9758 34.0609 19.994 32.798 19.994H28.085V1.09903H28.091ZM31.4627 4.12439V16.9444H33.6621C35.4748 16.9444 36.9008 16.721 37.9401 16.2742C38.9855 15.8273 39.777 15.0543 40.3269 13.9553C40.5807 13.587 40.7801 13.0978 40.9311 12.4758C41.0822 11.8539 41.1547 11.1715 41.1547 10.4167C41.1547 8.35748 40.5927 6.79347 39.4688 5.72463C38.345 4.66183 36.7075 4.12439 34.5503 4.12439H31.4566H31.4627Z" />
        </svg>

</div>

</body>
</html>